# Skater-Bro-Game

./: .sdkbox_packages.json  LICENSE  patch.sh  patch_font.diff  res  sdkbox_install.sh
Classes/: AppDelegate.cpp  AppDelegate.h  Background.hpp  BackgroundComposite.hpp  CollisionHelper.hpp  Constants.hpp  GameButton.hpp  GameScene.cpp  GameScene.h  GroundGenerator.cpp  GroundGenerator.hpp  IAPAdapter.hpp  PhysicsManager.hpp  Platform.hpp  PlayAdapter.hpp  Player.hpp  Scoreboard.hpp
Classes/HWAlert/: HWAlert-Android.cpp  HWAlert-Android.h  HWAlert-iOS.h  HWAlert-iOS.mm  HWAlert.h
Classes/HWAvailability/: HWAvailability-Android.cpp  HWAvailability-iOS.mm  HWAvailability.h
Classes/HWURLOpen/: HWURLOpen-Android.cpp  HWURLOpen-iOS.mm  HWURLOpen.h
Classes/TexturePacker/: Images.cpp  Images.hpp
Resources/res/: sdkbox_config.json
Resources/res/1x/: images-1.plist  images-1.pvr.ccz
Resources/res/2x/: images-1.plist  images-1.pvr.ccz  images-2.plist  images-2.pvr.ccz
Resources/res/3x/: images-1.plist  images-1.pvr.ccz  images-2.plist  images-2.pvr.ccz  images-3.plist  images-3.pvr.ccz
Resources/res/4x/: images-1.plist  images-1.pvr.ccz  images-2.plist  images-2.pvr.ccz
proj.android/: AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
proj.android-studio/: build.gradle  gradle.properties  local.properties  settings.gradle
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/pluginreview/: PluginReview.h
proj.android-studio/app/release/: output.json
proj.android-studio/app/res/drawable/: background_splash.xml
proj.android-studio/app/res/values/: strings.xml  styles.xml
proj.android-studio/app/src/com/rcxglobal/hwkit/: HWAlert.java  HWAvailability.java  HWURLOpen.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk
proj.android/res/values/: strings.xml
proj.ios_mac/: .gitignore  Podfile
proj.ios_mac/ios/: AppController.mm  Info.plist  LaunchScreen.storyboard
proj.ios_mac/ios/Images.xcassets/AppIcon.appiconset/: Contents.json
proj.ios_mac/ios/Images.xcassets/mlg_splash.imageset/: Contents.json
proj.ios_mac/mac/: Info.plist
proj.ios_mac/skaterbro.xcodeproj/: project.pbxproj
proj.ios_mac/skaterbro.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/skaterbro.xcodeproj/project.xcworkspace/xcuserdata/Harrison.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/skaterbro.xcodeproj/xcuserdata/Harrison.xcuserdatad/xcschemes/: skaterbro-desktop.xcscheme  skaterbro-mobile.xcscheme  xcschememanagement.plist
proj.ios_mac/skaterbro.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/skaterbro.xcworkspace/xcuserdata/harrison.xcuserdatad/: UserInterfaceState.xcuserstate
proj.win32/: chocolate.sln
