# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=28

# Android SDK version that will be used as the earliest version of android this application can run on
# Facebook requires minimum API level 15
# NDK requires minimum API level 16
PROP_MIN_SDK_VERSION=16

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=27

# Android Build Tools version that will be used as the compile project
PROP_BUILD_TOOLS_VERSION=28.0.3

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86
#
# libfreetype.a is not built for x86_64 (would be in cocos2d/external/freetype2/prebuilt/android),
# so x86_64 is not included in PROP_APP_ABI here
PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86

# android native code build type
# none, native code will never be compiled.
# cmake, native code will be compiled by CMakeLists.txt
# ndk-build, native code will be compiled by Android.mk
PROP_BUILD_TYPE=ndk-build


### hwmod
### I added these myself since the PROP_xxx variables replaced the ones I declared in the project gradle.build file

# PROP_NDK_TOOLCHAIN_VERSION
# Define this variable as 4.9 to select that version of the GCC compiler.
# Define this variable as clang to select the Clang compiler, which is the default value for NDK r13 and later.
# https://developer.android.com/ndk/guides/application_mk.html
PROP_NDK_TOOLCHAIN_VERSION=clang

# uncomment it and fill in sign information for release mode
RELEASE_STORE_FILE=/Users/harrison/.android/release.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=android
